<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Site binomes</title>
<!-- Responsive mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Icônes réseaux sociaux -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font- awesome/6.5.0/css/all.min.css">
<!-- CSS -->
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- ===== HEADER / ACCUEIL ===== -->
<header class="hero">
<!-- Bouton mode sombre / clair -->
<button id="themeToggle" class="theme-btn">🌙</button>
<!-- Photo de profil -->
<img src="images/profile.jpg" alt="Photo de Lazare" class="profile-img">
<h1>Salut, nous sommes binomes </h1>
<p>Développeur & Passionné de Technologie</p>
<a href="#contact" class="btn">Nous contacter</a>
</header>
<!-- ===== A PROPOS ===== -->
<section class="about">
<h2>À propos de nous</h2>
<p>
Nous sommes <strong><em>awell</em></strong> étudiant en informatique, passionné par le développement web, mobile et le cloud computing. Ce site est notre portfolio personnel. </p>
</section>
<!-- ===== COMPÉTENCES ===== -->
<section class="skills">
<h2>Compétences</h2>
<div class="cards">
<div class="card">HTML / CSS</div>
<div class="card">JavaScript</div>
<div class="card">Flutter</div>
<div class="card">Cloud Computing</div>
</div>
</section>
<!-- ===== CONTACT ===== -->
<section id="contact" class="contact">
<h2>Contact</h2>
<!-- Formulaire Formspree -->
<form action="https://formspree.io/f/XXXXXX" method="POST">
<input type="text" name="name" placeholder="Votre nom" required>
<input type="email" name="email" placeholder="Votre email" required>
<textarea name="message" placeholder="Votre message" required></textarea>
<button type="submit">Envoyer</button>
</form>
</section>
<!-- ===== FOOTER ===== -->
<footer>
<!-- Réseaux sociaux -->
<div class="socials">
<a href="https://github.com/TON_GITHUB" target="_blank">
<i class="fab fa-github"></i>
</a>
<a href="https://linkedin.com/in/TON_LINKEDIN" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
<a href="mailto:tonemail@gmail.com">
<i class="fas fa-envelope"></i>
</a>
</div>
<p>© 2026 - Lazare | Hébergé sur Render</p>
</footer>
<!-- JavaScript -->
<script src="script.js"></script>
</body>
</html>